spring.application.name=movies_backend
server.port=8080

spring.datasource.url=j${env.MYSQL_URL}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.datasource.driver-class-name=${env.MYSQL_DRIVER_CLASS_NAME}