spring.application.name=movies_backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/movies_backend
spring.datasource.username=root
spring.datasource.password=Nikhil@07@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver